{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@lijinmei-810/dev-inspector": ["packages/dev-inspector/src/index.ts"],
      "@lijinmei-810/dev-inspector/style.css": ["packages/dev-inspector/src/dev-inspector.css"]
    }
  },
  "include": ["packages/*/src/**/*"]
}
